VITE_FIREBASE_API_KEY=AIzaSyDDNQg46t_eyi5vaaGf97kQPHI0qz2D8j4
VITE_FIREBASE_AUTH_DOMAIN=k-syndicate.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=k-syndicate
VITE_FIREBASE_STORAGE_BUCKET=k-syndicate.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=348161030150
VITE_FIREBASE_APP_ID=1:348161030150:web:2d544e1a390004883bab87
VITE_FIREBASE_MEASUREMENT_ID=G-B1HF4BS8KP